<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Best Industry an Industrial Category Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>

			<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->
</head>
<body>

<!-- navigation -->
<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html"><h1>Best Industry</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav link-effect">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#projects" class="scroll">Projects</a></li>
					<li><a href="#team" class="scroll">Team</a></li>	
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</div>
<!-- /navigation -->

<!-- banner-->
<div class="banner-agile">
	<div class="banner-text-agileinfo">
		<h2>Donec ac justo</h2>
		<p>Aenean sed maximus ipsum. Donec porttitor leo dictum sollicitudin pretium. Nullam a tellus ante. Quisque pulvinar libero nec dolor porta, eget tristique nulla pretium.</p>
	</div>
</div>
<!-- /banner-->

<!--about -->
<div class="about-agileits" id="about">
	<div class="container">
		<h3>About us</h3>
		<label class="line"></label>
		<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
	</div>
		<div class="col-md-6 about-left">
		</div>
		<div class="col-md-6 about-right">
			<h4>Contrary to popular belief</h4>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
			<p class="sec-p">Curabitur justo neque, pretium vel metus quis, laoreet porta velit. Nullam molestie ipsum nec diam tempor molestie. In suscipit est sed ligula fringilla elementum. Sed fringilla pellentesque eros, in luctus orci finibus at. Sed aliquam augue et fringilla porta. Donec ex nisi, finibus a eros a, egestas convallis ex. </p>
			<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
		</div>
		<div class="clearfix"></div>
</div>
<!-- /about -->
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Best Industry</h4>
        </div>
        <div class="modal-body">
          <p>Quisque sollicitudin mattis diam, quis mollis nisi feugiat quis. Nunc quam purus, interdum in mauris et, pretium pulvinar dolor. Sed vitae lectus libero. Vivamus ullamcorper, dui eu volutpat malesuada, erat risus sollicitudin massa, in sollicitudin odio est at sem. Sed consequat dictum justo, sit amet commodo massa interdum eget. Donec vel mattis magna.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


<!-- services -->
<div class="services-w3" id="services">
	<div class="container">
		<h3>Services</h3>
		<label class="line"></label>
		<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
		<div class="col-md-4 services-grids-w3l">
			<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
			<p>Mauris nisi ante, fringilla ac vehicula a, lacinia ut nulla. Sed eleifend sem a quam sagittis suscipit.Aenean sed maximus ipsum</p>
		</div>
		<div class="col-md-4 services-grids-w3l">
			<span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
			<p>Mauris nisi ante, fringilla ac vehicula a, lacinia ut nulla. Sed eleifend sem a quam sagittis suscipit.Aenean sed maximus ipsum</p>
		</div>
		<div class="col-md-4 services-grids-w3l">
			<span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
			<p>Mauris nisi ante, fringilla ac vehicula a, lacinia ut nulla. Sed eleifend sem a quam sagittis suscipit.Aenean sed maximus ipsum</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /services -->


<!-- skills -->
<div class="skills-w3ls">
	<div class="container">
	<h3>Our Skills</h3>
<div id="demo-pie-1" class="pie-title-center" data-percent="25"> <span class="pie-value"></span> </div>
<div id="demo-pie-2" class="pie-title-center" data-percent="70"> <span class="pie-value"></span> </div>
<div id="demo-pie-3" class="pie-title-center" data-percent="50"> <span class="pie-value"></span> </div>
<div id="demo-pie-4" class="pie-title-center" data-percent="15"> <span class="pie-value"></span> </div>
	</div>
</div>
<!-- /skills -->
	<!--gallery-->
	<div class="gallery" id="projects">
		<div class="container">
			<h3>Projects</h3>
			<label class="line"></label>
			<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
		</div>
			<div class="gallery-info">
				<div class="col-md-3 gallery-grids">
					<a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g2.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g5.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g7.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g8.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="clearfix"> </div>	
			</div>
			<script src="js/lightbox-plus-jquery.min.js"></script>
	</div>
	<!--//gallery-->
<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<h3>Meet Our Team</h3>
			<label class="line"></label>
			<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
			<div class="agile_team_grids">
				<div class="col-md-4 agile_team_grid agile1">
					<div class="agile_team_grid_main">
						<img src="images/t1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h4>Williamson</h4>
						<p>Managing Director</p>
					</div>
				</div>
				<div class="col-md-4 agile_team_grid agile2">
					<div class="agile_team_grid_main">
						<img src="images/t2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h4>Linda Carl </h4>
						<p>Technician</p>
					</div>
				</div>
				<div class="col-md-4 agile_team_grid agile3">
					<div class="agile_team_grid_main">
						<img src="images/t3.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h4>Harington</h4>
						<p>General Manager</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- Clients -->
	<div class="clients">
		<div class="container">
			<h3>Testimonials</h3>
			<label class="line"></label>
			<h4>What Our Clients Say</h4>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/c1.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Brian Fantana</h5>
								</div>
						</li>
						<li>
							<img src="images/c2.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Brick Tamland</h5>
									
								</div>
						</li>
						<li>
							<img src="images/c3.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Ron Burgundy</h5>
									
								</div>
						</li>
						<li>
							<img src="images/c4.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Arturo Mendez</h5>

								</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<!-- //Clients -->

<div class="contact-wthree" id="contact">
		<div class="container">
					<h3>Get in touch</h3>
					<label class="line"></label>
					<p class="top-p">Mauris vestibulum ac sem at ornare. Praesent feugiat metus pellentesque, finibus massa quis, viverra lacus. Ut nisi ante, dignissim sit amet justo pretium.</p>
					<div class="col-sm-8 w3layouts-agileits contact-left">
						<form action="#"  method="get" class="my-form">
							<input type="text"  name="name"  placeholder="Name" required="required">
							<input type="email"  name="email" class="email" placeholder="Email" required="required">
							<textarea class="fill message" name="Message" placeholder="Message" required=""></textarea>
						 <input class="submit" type="submit" name="Send" value="SEND">
						</form>
					</div>
					
					<div class="col-sm-4 w3layouts-agileits contact-right">
						<div class="w3layouts-address">
						<address>
						  <strong class="bold">Company name</strong><br>
						  15-RG, Lorem Ipsum,<br>
						  Main Road, quibusdam et aut<br>
						  <abbr title="Phone">Mobile : </abbr> 0025-89674532<br>
						   <abbr title="Phone">Phone : </abbr> 040-1654321-9
						</address>

						<address>
						  <strong class="bold">Email</strong><br>
						  <a class="mail" href="mailto:info@example.com">info@example.com</a>
						</address>	
						<address>
						  <strong class="bold">We're on social networks</strong><br>
							<div>
							<ul class="agileits-company-social">
								<li><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" target="_blank" title="google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							</div>
						</address>	
						</div>
					</div>
					<div class="clearfix"></div>
		</div>
	</div>
	<!-- /.contact us -->
<div class="footer">
	<div class="container">
		<p>&copy; 2017 Best Industry. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
	</div>
</div>
	  <script src="js/pie-chart.js" type="text/javascript"></script>
	      <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#df4914',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#df4914',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#df4914',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-4').pieChart({
                barColor: '#df4914',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                rotate: 90,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });

    </script>
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
</body>
</html>